# SPM-Project

./: .editorconfig  README.md  build.gradle  settings.gradle
.github/workflows/: android_test.yml  linting.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/iceartgrp/iceart/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iceartgrp/iceart/: MainActivity.kt
app/src/main/java/com/iceartgrp/iceart/components/: ArtistFragment.kt  CameraFragment.kt  DiscoverFragment.kt  MainActivity.kt  MyFeatureRecyclerViewAdapter.kt  PhotoInfoFragment.kt  PhotoInfoViewModel.kt  SearchFragment.kt
app/src/main/java/com/iceartgrp/iceart/components/dummy/: DummyContent.kt
app/src/main/java/com/iceartgrp/iceart/dummy/: DummyContent.kt
app/src/main/java/com/iceartgrp/iceart/models/: Artist.kt  Exhibition.kt  Painting.kt
app/src/main/java/com/iceartgrp/iceart/network/: ApiConsumer.kt  consumer.kt
app/src/main/java/com/iceartgrp/iceart/utils/: ImageUtils.kt
app/src/main/res/drawable/: border_background.xml  ic_panorama_fish_eye_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_artist.xml  fragment_camera.xml  fragment_discover.xml  fragment_search_list.xml  photo_info_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iceartgrp/iceart/: ExampleUnitTest.kt
app/src/test/java/com/iceartgrp/iceart/models/: ExhibitionTest.kt  PaintingTest.kt
gradle/wrapper/: gradle-wrapper.properties
